   mx = int((cor_points[0][0] + cor_points[1][0] + cor_points[2][0] + cor_points[3][0]) / (4*gem))
    my = int((cor_points[0][1] + cor_points[1][1] + cor_points[2][1] + cor_points[3][1]) / (4*gem))
    
    print(f"mx: {mx}, my: {my}")
    cv2.circle(frame, (mx, my), 2, (255, 0, 0), -1)
    filter()


            old_frame=np.average(frames, axis=0).astype(np.uint8)


 for _ in range(gem):
        ret, frame = cap.read()
        if not ret:
            break
        frame = cv2.rotate(frame, cv2.ROTATE_180)
        frame = cv2.GaussianBlur(frame, (blur, blur), 0)
        frames.append(frame)



    debug_frame = frame.copy()
    for square in sqares:
        draw_square(debug_frame, square)
    cv2.putText(debug_frame, f"cubes: {len(sqares)}", (20, 20), cv2.FONT_HERSHEY_SIMPLEX, 0.4, (0, 0, 0), 1, cv2.LINE_AA)
    cv2.putText(debug_frame, f"camera distance: {camera_dictance}", (20, 40), cv2.FONT_HERSHEY_SIMPLEX, 0.4, (0, 0, 0), 1, cv2.LINE_AA)
    cv2.imshow("debug", debug_frame)





    # Bewegingsdetectie
    if len(old_frame) == 0:
        old_frame = frame.copy()
    diff = cv2.absdiff(frame, old_frame)
    gray_diff = cv2.cvtColor(diff, cv2.COLOR_BGR2GRAY)
    _, thresh_diff = cv2.threshold(gray_diff, Threshold, 255, cv2.THRESH_BINARY)
    
    if np.sum(thresh_diff) > 0:
        print(1)
    else:
        print(0)
        # old_frame = frame.copy()
        # backup_sqare=copy.deepcopy(sqares)
        # points = get_points(frame, mask_red)
        # if len(points) <= (count_point + 8):
        #     try:
        #         sqares=[]
        #         arrange_squares(sqares,points)
        #     except Exception as e:
        #         sqares=copy.deepcopy(backup_sqare)
        #         old_frame=[]
        #         print(f"Error: {e}")

        def cal_subzone(zone):
    aantal_boxes_X=2
    aantal_boxes_Y=3
    box_x=round(abs(zone[0][0]-zone[1][0])/aantal_boxes_X)
    box_y=round(abs(zone[0][1]-zone[2][1])/aantal_boxes_Y)
    subzone=[]
    xy=(zone[0])
    for boxes_y in range(aantal_boxes_Y):
        for boxes_x in range(aantal_boxes_X):
            box=[]
            box.append(xy)
            box.append((xy[0]+box_x,xy[1]))
            box.append((xy[0]+box_x,xy[1]+box_y))
            box.append((xy[0],xy[1]+box_y))
            subzone.append(box)
            xy=(xy[0]+box_x,xy[1])
        xy=(zone[0][0],xy[1]+box_y)
    return subzone

    [(0,230),(170,230),(170,476),(0,476)],[(200,250),(350,250),(350,476),(200,476)] 


    (0, 165, 255) orangje
    (120, 150, 50) aqua
     self.occupied_subzones